<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background & Borders</title>
    <style>
        #box-1 {
            background-color: blanchedalmond;
            /* border-width: 3px;
            border-color: red;
            border-style: solid; */
            border: 3px solid red;
            border-radius: 10px;
        }
        #box-2 {
            background: #333;
            color: #fff;
            border-top: 3px solid blue;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        #box-3 {
            /* background-image: url(./img/Lightning.jpeg);
            color: white;
            background-repeat: no-repeat;
            background-position: center top;
            background-size: cover; */
            background: url(./img/Lightning.jpeg) no-repeat center center/cover;
            color: white;
            height: 300px;
            width: 600px;
        }
        #box-4 {
            background: url("./img/Pokeball.png") no-repeat center bottom;
            background-attachment: fixed;

        }
    </style>
</head>
<body>
    <div id="box-1">
        <h3>Box One</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime provident porro nulla eaque ipsum soluta officiis voluptatum iusto, odit dolore eius laborum a repellendus nobis vitae nihil. Pariatur, ratione consequatur!</p>
    </div><br>
    <div id="box-2">
        <h3>Box Two</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime provident porro nulla eaque ipsum soluta officiis voluptatum iusto, odit dolore eius laborum a repellendus nobis vitae nihil. Pariatur, ratione consequatur!</p>
    </div>
    <div id="box-3">
        <h3>Box Three</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime provident porro nulla eaque ipsum soluta officiis voluptatum iusto, odit dolore eius laborum a repellendus nobis vitae nihil. Pariatur, ratione consequatur!</p>
    </div>
    <div id="box-4">
        <h3>Box Four</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime provident porro nulla eaque ipsum soluta officiis voluptatum iusto, odit dolore eius laborum a repellendus nobis vitae nihil. Pariatur, ratione consequatur!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime provident porro nulla eaque ipsum soluta officiis voluptatum iusto, odit dolore eius laborum a repellendus nobis vitae nihil. Pariatur, ratione consequatur!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime provident porro nulla eaque ipsum soluta officiis voluptatum iusto, odit dolore eius laborum a repellendus nobis vitae nihil. Pariatur, ratione consequatur!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime provident porro nulla eaque ipsum soluta officiis voluptatum iusto, odit dolore eius laborum a repellendus nobis vitae nihil. Pariatur, ratione consequatur!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime provident porro nulla eaque ipsum soluta officiis voluptatum iusto, odit dolore eius laborum a repellendus nobis vitae nihil. Pariatur, ratione consequatur!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime provident porro nulla eaque ipsum soluta officiis voluptatum iusto, odit dolore eius laborum a repellendus nobis vitae nihil. Pariatur, ratione consequatur!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime provident porro nulla eaque ipsum soluta officiis voluptatum iusto, odit dolore eius laborum a repellendus nobis vitae nihil. Pariatur, ratione consequatur!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime provident porro nulla eaque ipsum soluta officiis voluptatum iusto, odit dolore eius laborum a repellendus nobis vitae nihil. Pariatur, ratione consequatur!</p>
    </div>
</body>
</html>